NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wtzhlsp
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_tuv5muf
NEXT_PUBLIC_EMAILJS_PUBLICKEY=user_jEEbohAcYKASooviBkCcC

NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LezDZkjAAAAAIgCXFiwgRwDdgvCy1BTeJs9oqlL

NEXT_PUBLIC_HYGRAPH_URL=https://api-sa-east-1.hygraph.com/v2/clbqjdyyq07wt01ta9oqld8cl/master

SENDGRID_API_KEY=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
