NEXT_PUBLIC_HYGRAPH_URL=https://api-sa-east-1.hygraph.com/v2/clbqjdyyq07wt01ta9oqld8cl/master

USERMAIL=iddeiasimplesmike@gmail.com
PASSWORD=gptzbznubjtjtlra

SENDGRID_API_KEY=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
